KAFKA_BROKER_URL=localhost:9092
KAFKA_TOPIC_PAGEVIEW=pageview
KAFKA_TOPIC_CLICK=click
KAFKA_TOPIC_DURATION=duration
SERVER_PORT=8080
KAFKA_GROUP_ID=webwatch-consumer
INFLUX_TOKEN=9omISGB5g0D570goZd9ycPonZ34IXMnXxjfUkXg76ba-Vm1Nc_oG0etcqQVz_4GZOsf14kcrom95hPuDkp62Gg==
INFLUX_BUCKET=analytics
INFLUX_ORGANISATION=webwatch
